Template: krb5-config/title
Type: title
_Description: Configuring Kerberos Authentication

Template: krb5-config/default_realm
Type: string
_Description: Default Kerberos version 5 realm:
 When users attempt to use Kerberos and specify a principal or user name
 without specifying what administrative Kerberos realm that principal
 belongs to, the system appends the default realm.  The default realm
 may also be used as the realm of a Kerberos service running on the
 local machine.  Often, the default
 realm is the uppercase version of the local DNS domain.

Template: krb5-config/read_conf
Type: boolean
Default: true
Description: For internal use only
 We want to try and capture user changes when they edit a config file
 manually.  To do this, we look in the config script to read the file.
 However, in the case of preconfigure, the config script is run twice
 before the postinst is run.  Thus, we may read the wrong value before the
 edited value is written out in postinst.  If this is false, we skip
 reading config files until postinst runs.

Template: krb5-config/add_servers_realm
Type: string
Description: for internal use

Template: krb5-config/add_servers
Type: boolean
Default: false
_Description: Add locations of default Kerberos servers to /etc/krb5.conf?
 Typically, clients find Kerberos servers for their default realm in
 the domain-name system. ${dns} 

Template: krb5-config/no_dns
Type: text
_Description: short description unused
 However, the Kerberos servers for your realm do not appear to be
 listed either in the domain-name system or the kerberos configuration
 file shipped with Debian. You may add them to the Kerberos
 configuration file or add them to your DNS configuration.

Template: krb5-config/found_dns
Type: text
_Description: short description unused
 Servers for your realm were found in DNS. For most configurations it
 is best to use DNS to find these servers so that if the set of
 servers for your realm changes, you need not reconfigure each machine
 in the realm. However, in special situations, you can locally
 configure the set of servers for your Kerberos realm.

Template: krb5-config/kerberos_servers
Type: string
_Description: Kerberos servers for your realm:
 Enter the hostnames of Kerberos servers in the ${realm} Kerberos realm
 separated by spaces.

Template: krb5-config/admin_server
Type: string
_Description: Administrative server for your Kerberos realm:
 Enter the hostname of the administrative (password changing) server for
 the ${realm} Kerberos realm.
